# crosslink

./: .gitignore  API.md  PROTOCOL.md  README.md  README_zh_CN.md  build.gradle  settings.gradle
.github/workflows/: unit-test.yml
example/: messaging.jsonc
src/main/java/com/keuin/crosslink/: BungeeMain.java  VelocityMain.java
src/main/java/com/keuin/crosslink/api/: ApiServer.java  IApiServer.java
src/main/java/com/keuin/crosslink/api/error/: ApiBindException.java  ApiStartupException.java
src/main/java/com/keuin/crosslink/api/request/: JsonHttpExchange.java  JsonReqHandler.java
src/main/java/com/keuin/crosslink/config/: ConfigLoadException.java  GlobalConfigManager.java  IConfigView.java
src/main/java/com/keuin/crosslink/config/section/: ConfigMessaging.java
src/main/java/com/keuin/crosslink/data/: PlayerInfo.java  ServerInfo.java  ServerStatus.java
src/main/java/com/keuin/crosslink/messaging/action/: BaseFilterAction.java  BaseReplaceAction.java  DropAction.java  FormatAction.java  IAction.java  Re2placeAction.java  ReFilterAction.java  RouteAction.java
src/main/java/com/keuin/crosslink/messaging/action/result/: IActionResult.java
src/main/java/com/keuin/crosslink/messaging/config/: ConfigSyntaxError.java
src/main/java/com/keuin/crosslink/messaging/config/remote/: IRemoteEndpointFactory.java  InvalidEndpointConfigurationException.java  InvalidTypeOfEndpointException.java  PsmbEndpointFactory.java  RemoteEndpointFactory.java  TelegramEndpointFactory.java
src/main/java/com/keuin/crosslink/messaging/consts/: Consts.java
src/main/java/com/keuin/crosslink/messaging/endpoint/: EndpointNamespace.java  IEndpoint.java
src/main/java/com/keuin/crosslink/messaging/filter/: IFilter.java  ReIdFilter.java
src/main/java/com/keuin/crosslink/messaging/history/: HistoricMessageRecorder.java  IHistoricMessageRecorder.java
src/main/java/com/keuin/crosslink/messaging/message/: ComponentBackedMessage.java  IMessage.java  TextBackedMessage.java
src/main/java/com/keuin/crosslink/messaging/router/: ConcreteRouter.java  IRouter.java  IRouterConfigurable.java
src/main/java/com/keuin/crosslink/messaging/rule/: IRule.java  ImmutableRule.java  MessageListeningRule.java  ObjectType.java
src/main/java/com/keuin/crosslink/messaging/sender/: GamePlayerSender.java  ISender.java  UniquelyIdentifiedSender.java
src/main/java/com/keuin/crosslink/messaging/util/: Messaging.java
src/main/java/com/keuin/crosslink/plugin/bungee/: BungeeAccessor.java  BungeeEventBus.java  BungeeMainWrapper.java
src/main/java/com/keuin/crosslink/plugin/common/: BaseServerChecker.java  ICoreAccessor.java  IEventBus.java  PluginMain.java  ProxyType.java
src/main/java/com/keuin/crosslink/plugin/velocity/: VelocityAccessor.java  VelocityEventBus.java  VelocityMainWrapper.java
src/main/java/com/keuin/crosslink/util/: AsciiArtPrinter.java  DateUtil.java  EggFactory.java  HttpQuery.java  LazyEvaluated.java  LoggerNaming.java  Pair.java  StartupMessagePrinter.java
src/main/java/com/keuin/crosslink/util/version/: NewVersionChecker.java
src/main/java/com/keuin/psmb4j/: BaseClient.java  PublishClient.java  SubscribeClient.java
src/main/java/com/keuin/psmb4j/error/: BadProtocolException.java  CommandFailureException.java  IllegalParameterException.java  ProtocolFailureException.java  ServerMisbehaveException.java  UnsupportedProtocolException.java
src/main/java/com/keuin/psmb4j/util/: InputStreamUtils.java  StringUtils.java
src/main/java/com/keuin/psmb4j/util/error/: SocketClosedException.java  StringLengthExceededException.java
src/main/resources/: bungee.yml
src/test/java/com/keuin/crosslink/messaging/action/: BaseFilterActionTest.java  BaseReplaceActionTest.java  DropActionTest.java  Re2placeActionTest.java  ReFilterActionTest.java  RouteActionTest.java
src/test/java/com/keuin/crosslink/messaging/config/: RouterConfigurerTest.java  RuleListsTest.java
src/test/java/com/keuin/crosslink/messaging/filter/: IFilterTest.java
src/test/java/com/keuin/crosslink/messaging/history/: HistoricMessageRecorderTest.java
src/test/java/com/keuin/crosslink/messaging/message/: ComponentBackedMessageTest.java
src/test/java/com/keuin/crosslink/messaging/router/: ConcreteRouterTest.java
src/test/java/com/keuin/crosslink/messaging/rule/: ImmutableRuleTest.java
src/test/java/com/keuin/crosslink/testable/: FakeEndpoint.java  FakeRouter.java
src/test/java/com/keuin/crosslink/util/: EggFactoryTest.java  HttpQueryTest.java  LazyEvaluatedTest.java  LoggerNamingTest.java
(+30 files in other folders)
